html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.root {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* position: absolute; */
    background: linear-gradient(135deg, hsla(202, 71%, 27%, 1) 0%, hsla(176, 45%, 66%, 1) 100%);
}

.navbar{
    flex-basis: 6%;
    align-items: center;
    display: grid;
    grid-template-columns: auto max-content max-content;
    background-color: rgba(30, 30, 30, 0.4);
    color: white;
}

.body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;

    > :first-child { place-self: center }
}

.about-me {
    flex-grow: 1;
    padding: 3% 10%;
}

.footer {
    flex-basis: 6%;
}

.nav-link {
    text-decoration: none;
    color: #2490E9;
    padding: 0.5em;
}

.a-button {
    text-decoration: none;
    background-color: #1261BC;
    padding: 0.05em 0.2em;
    color: white;
    border: 2px solid black;
    border-radius: 0px;
    margin-right: 10px;
    height: 50%;
    transition: box-shadow 0.20s ease-in-out;
}

.a-button:hover{
    box-shadow: 5px 5px lightblue;
}

.about-me {
    display: grid;
    grid-template-columns: 15em 15em auto auto;
    grid-template-rows: 15em 15em auto auto;
    /* display: none; */
}

.name {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
    align-self: end;
    font-size: 4em;
    color: #111;
}

.description {
    font-size: 1.5em;
}

.typewriter {
    animation-name: typewriter;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
}

@keyframes typewriter {
    0% { color: transparent; }
    50% { color: #111; }
    100% { color: transparent; }
}

.pfp {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
    align-self: center;
}

.pfp-image{
    height: 25em;
    border: 4px solid black;
    image-rendering: pixelated;
    transition: box-shadow 0.30s ease-in-out;
}

.pfp-image:hover{
    box-shadow: 
    15px 15px 0 lightblue,
    -15px -15px 0 lightblue;
}

.projects {
    flex-grow: 1;
    padding: 3% 10%;
    display: flex;
    flex-direction: column;
}

.project {
    height: 100%;
    display: grid;
    grid-template-columns: 15em 15em auto auto;
    grid-template-rows: 15em 15em auto auto;
}

.project-image{
    /* height: 50%; */
    width: 28em;
    border: 4px solid black;
    image-rendering: pixelated;
    transition: box-shadow 0.30s ease-in-out;
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
    align-self: center;
}

.project-image:hover{
    box-shadow: 
    15px 15px 0 lightblue,
    -15px -15px 0 lightblue;
}

.title {
    grid-column: 3 / span 2;
    align-self: end;
    font-size: 3em;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 600;
    font-style: normal;
}

.about-project {
    grid-row: 2;
    grid-column: 3 / span 2;
    align-self: center;
    font-size: 1.25em;
}

.tech {
    background-color: rgb(200, 50, 50);
    padding: 0.1em 0.5em;
    border: 2px solid black;
}